{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "resolveJsonModule": true,
    "outDir": "dist/cjs",
    "declaration": true,
    "skipLibCheck": true
  }
}
